<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".welcome.ui.WelcomeActivity">

  <Button
    android:id="@+id/capturePhoto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/take_photo_button_text"
    android:textAllCaps="false"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <Button
    android:id="@+id/loadFromGallery"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/load_image_button_text"
    android:textAllCaps="false"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/capturePhoto"
    app:layout_constraintVertical_bias="0.15" />

  <ImageView
    android:id="@+id/photoPreview"
    android:layout_width="300dp"
    android:layout_height="180dp"
    android:layout_marginTop="20dp"
    android:adjustViewBounds="true"
    android:contentDescription="@string/photo_preview_content_description"
    app:layout_constraintDimensionRatio="16:9"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>